{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "lib": ["ES5", "ES6", "ESNext", "DOM"],
    "outDir": "dist"
  },
  "include": ["src/polyfill/Promise/index.ts", "src/patterns/"],
  "compileOnSave": false
}
